<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./resource/logo (2).png" alt="" width="200px">
            </div>

            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="All_Products.html">PRODUCT</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="account_page.html">ACCOUNT</a></li>
                </ul>
            </nav>

            <a href="cart.html"><img src="./resource/cart.png" alt="" width="30px" height="30px"></a>

            <img src="./resource/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <section class="bg-white">
        <div class="max-w-6xl px-6 py-10 mx-auto">
            <p class="text-xl font-medium text-red-500 ">About</p>

            <h1 class="mt-2 text-2xl font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">
            </h1>

            <main class="relative z-20 w-full mt-8 md:flex md:items-center xl:mt-12">
                <div class="absolute w-full bg-red-600 -z-10 md:h-96 rounded-2xl"></div>

                <div
                    class="w-full p-6 bg-red-600 md:flex md:items-center rounded-2xl md:bg-transparent md:p-0 lg:px-12 md:justify-evenly">
                    <img class="h-24 w-24 md:mx-6 rounded-full object-cover shadow-md md:h-[32rem] md:w-80 lg:h-[36rem] lg:w-[26rem] md:rounded-2xl"
                        src="./asd1.jpeg"
                        alt="client photo" />

                    <div class="mt-2 md:mx-6">
                        <div>
                            <p class="text-xl font-medium tracking-tight text-white">Smrutirekha Swain</p>
                            <p class="text-blue-200 "></p>
                        </div>

                        <p class="mt-4 text-lg leading-relaxed text-white md:text-xl"> I am into Web Development. Currently I am expertise in front-end.</p>

                        <div class="flex items-center justify-between mt-6 md:justify-start">
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Downlaod App for Android and ios mobile phone.</p>

                    <div class="app-logo">
                        <img src="./resource/play-store.png" alt="">
                        <img src="./resource/app-store.png" alt="">
                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="./resource/logo (2).png" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benifits of Sports Accessible to the many</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affilate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Folllow Us</h3>
                    <ul>
                        <li>FaceBook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>

            <hr>
            <p class="copyright">Copyright 2023 - AB Creations</p>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>