<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;500&display=swap');
    body{
        font-family: 'Mukta', sans-serif;
    }
</style>
<body>
    <div class="ac">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./resource/logo (2).png" alt="" width="200px">
                </div>
    
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="All_Products.html">PRODUCT</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="#">ACCOUNT</a></li>
                    </ul>
                </nav>
    
                <a href="cart.html"><img src="./resource/cart.png" alt="" width="30px" height="30px"></a>
    
                <img src="./resource/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>


    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="./resource/bg.png" alt="">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="Login()">Login</span>
                    
                            <hr id="Indicator">
                        </div>

                        <form id="LoginForm">
                            <input type="text" placeholder="Username" id="u_id">
                            <input type="password" placeholder="Password" id="u_password">
                            <button type="submit" class="btn" onclick="redirect()">Login</button>
                            <a href="">Forget Password</a>
                        </form>

                       
                    </div>
                </div>
            </div>
        </div>
    </div>




   