<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./resource/logo (2).png" alt="" width="200px">
            </div>

            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="All_Products.html">PRODUCT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="account_page.html">ACCOUNT</a></li>
                </ul>
            </nav>

            <img src="./resource/cart.png" alt="" width="30px" height="30px">

            <img src="./resource/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>




    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quality</th>
                <th>Subtotal</th>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./resource/Cart/cart.jpg" alt="">
                        <div>
                            <p>Black T-Shirt</p>
                            <small>Price: Rs.899</small>
                            <br>
                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Rs. 899</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="./resource/Cart/cart.png" alt="">
                        <div>
                            <p>Casual T-Shirt</p>
                            <small>Price: Rs.799</small>
                            <br>
                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Rs. 799</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>Rs. 1698</td>
                </tr>

                <tr>
                    <td>Delivery Charge</td>
                    <td>Rs. 40</td>
                </tr>
                <tr>
                    <td>Subtotal</td>
                    <td>Rs. 1738</td>
                </tr>
            </table>
        </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Downlaod App for Android and ios mobile phone.</p>

                    <div class="app-logo">
                        <img src="./resource/play-store.png" alt="">
                        <img src="./resource/app-store.png" alt="">
                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="./resource/logo (2).png" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benifits of Sports Accessible to the many</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affilate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Folllow Us</h3>
                    <ul>
                        <li>FaceBook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>

            <hr>
            <p class="copyright">Copyright 2023 - AB Creations</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>