<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;500&display=swap');
  body{
      font-family: 'Mukta', sans-serif;
  }
</style>
<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./resource/logo (2).png" alt="" width="200px">
            </div>

            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="All_Products.html">PRODUCT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="account_page.html">ACCOUNT</a></li>
                </ul>
            </nav>

            <a href="cart.html"><img src="./resource/cart.png" alt="" width="30px" height="30px"></a>

            <img src="./resource/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    
    <form method="POST" action="https://script.google.com/macros/s/AKfycbxbpi10mcSiXin9-ZvVl12qGxA3wl9ieXy79Lbow5ZKuSBrtTRBS6nVCgIrzVnjZsQ1yw/exec">
      <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Me</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Post your suggesstions and questions here.</p>
          </div>
          <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                  <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-white focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-1/2">
                <div class="relative">
                  <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                  <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-white focus:ring-2 focus:ring-red-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
              </div>
              <div class="p-2 w-full">
                <div class="relative">
                  <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                  <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-red-500 focus:bg-white focus:ring-2 focus:ring-red-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
              </div>
              <div class="p-2 w-full">
                <button class="flex mx-auto text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg" name="submit" type="submit">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Downlaod App for Android and ios mobile phone.</p>

                    <div class="app-logo">
                        <img src="./resource/play-store.png" alt="">
                        <img src="./resource/app-store.png" alt="">
                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="./resource/logo (2).png" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benifits of Sports Accessible to the many</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affilate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Folllow Us</h3>
                    <ul>
                        <li>FaceBook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>

            <hr>
            <p class="copyright">Copyright 2023 - AB Creations</p>
        </div>
    </div>

    <script src="index.js"></script>

</body>
</html>