<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Mart</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    
</head>
<body>
    <!-- ---Header--- -->

    <div class="header">
        <div class="container">
            <!-- ---Navbar--- -->

            <div class="navbar">
                <div class="logo">
                    <img src="./resource/logo (2).png" alt="" width="200px">
                </div>

                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">HOME</a></li>
                        <li><a href="All_Products.html">PRODUCT</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="account_page.html">ACCOUNT</a></li>
                    </ul>
                </nav>

                <a href="cart.html"><img src="./resource/cart.png" alt="" width="30px" height="30px"></a>

                <img src="./resource/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
            </div>

            <div class="row">
                <div class="col-2">
                    <img src="./resource/bg.png" alt="">
                </div>

                <div class="col-2 set">
                    <h1>Style yourself <br> with trending styles.</h1>
                    <p>A palce where style meets innovation. Find a different one in you.</p>

                    <a href="" class="btn">Explore Now &#8680;</a>
                </div>
                
            </div>
        </div>
    </div>


    <!-- ---Categories--- -->

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="./resource/category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="./resource/category-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="./resource/category-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- ---Featured Products--- -->

    <div class="small-container">
        <h2 class="tittle">Featured Products</h2>

        <div class="row">
            <div class="col-4">
                <a href="Prod_det_1.html"><img src="./resource/gallery1/1.jpg" alt=""></a>
                <a href="Prod_det_1.html"><h4>Black T-Shirt</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.899</p>
            </div>



            <div class="col-4">
                <a href="Product_det_4.html"><img src="./resource/gallery4/1.jpg" alt=""></a>
                <a href="Product_det_4.html"><h4>Formal Shirt</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.799</p>
            </div>



            <div class="col-4">
                <a href="Product_det_3.html"><img src="./resource/gallery3/1.jpg" alt=""></a>
                <a href="Product_det_3.html"><h4>Formal Pant</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.999</p>
            </div>

            <div class="col-4">
                <a href="Prod_det_2.html"><img src="./resource/gallery2/1.png" alt=""></a>
                <a href="Product_det_2.html"><h4>Casual T-Shirt</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.599</p>
            </div>
        </div>

        <!-- ---Latest Products--- -->

        <h2 class="tittle">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="Product_det_5.html"><img src="./resource/gallery5/1.jpg" alt=""></a>
                <a href="Product_det_5.html"><h4>Joggers</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.1199</p>
            </div>


            <div class="col-4">
                <a href="Product_det_6.html"><img src="./resource/gallery6/1.jpg" alt=""></a>
                <a href="Product_det_6.html"><h4>Watch</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.999</p>
            </div>


            <div class="col-4">
                <a href="Product_det_7.html"><img src="./resource/gallery7/1.jpg" alt=""></a>
                <a href="Product_det_7.html"><h4>Smart Watch</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.1799</p>
            </div>


            <div class="col-4">
                <a href="Product_det_8.html"><img src="./resource/gallery8/1.jpg" alt=""></a>
                <a href="Product_det_8.html"><h4>Pair Of Socks</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.199</p>
            </div>


            <div class="row">
                <div class="col-4">
                    <a href="Product_det_9.html"><img src="./resource/gallery9/1.jpg" alt=""></a>
                    <a href="Product_det_9.html"><h4>Sports Shoes</h4></a>
    
                    <div class="rating">
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star"></i>
                    </div>
                    <p>Rs.999</p>
                </div>


                <div class="col-4">
                    <a href="Product_det_10.html"><img src="./resource/gallery10/1.jpg" alt=""></a>
                    <a href="Product_det_10.html"><h4>Formal Shoes</h4></a>
    
                    <div class="rating">
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star"></i>
                    </div>
                    <p>Rs.2999</p>
                </div>



                <div class="col-4">
                    <a href="Product_det_11.html"><img src="./resource/gallery 11.jpg" alt=""></a>
                    <a href="Product_det_11.html"><h4>Women Perfume</h4></a>
    
                    <div class="rating">
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star"></i>
                    </div>
                    <p>Rs.799</p>
                </div>



                <div class="col-4">
                    <a href="Product_det_12.html"><img src="./resource/gallery 12.jpg" alt=""></a>
                    <a href="Product_det_12.html"><h4>Men Perfume</h4></a>
    
                    <div class="rating">
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star"></i>
                    </div>
                    <p>Rs.699</p>
                </div>
            </div>
        </div>
    </div>


    <!-- ---Exclusive--- -->

    <div class="offers">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="./resource/exclusive.png" alt="" class="offer-image">
                </div>
                <div class="col-2">
                    <p>Exclusive On People Mart.</p>
                    <h1>Boat Ear-Buds</h1>
                    <small>
                        This is a limited period offer. Grab a great companion for your journey now. It comes with a 24 hours playback and has a low latency support. 13 mm drivers gives a good bass experince to your music taste.
                    </small>
                    <a href="" class="btn">Coming Soon ⇨</a>
                </div>
            </div>
        </div>
    </div>


    <!-- ---Testimonial--- -->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi perferendis id nemo animi neque asperiores corrupti fuga suscipit. Voluptatem assumenda laboriosam placeat atque inventore magni. Optio voluptatem repudiandae nobis ipsum.</p>

                    <div class="rating">
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star"></i>
                    </div>
                    <img src="./resource/test1.png" alt="">
                    <h3>Sachin Bansal</h3>
                </div>



                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi perferendis id nemo animi neque asperiores corrupti fuga suscipit. Voluptatem assumenda laboriosam placeat atque inventore magni. Optio voluptatem repudiandae nobis ipsum.</p>

                    <div class="rating">
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star"></i>
                    </div>
                    <img src="./resource/test2.png" alt="">
                    <h3>Jeff Bezos</h3>
                </div>


                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi perferendis id nemo animi neque asperiores corrupti fuga suscipit. Voluptatem assumenda laboriosam placeat atque inventore magni. Optio voluptatem repudiandae nobis ipsum.</p>

                    <div class="rating">
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star"></i>
                    </div>
                    <img src="./resource/tezt3.png" alt="">
                    <h3>Binny Bansal</h3>

                </div>
            </div>
        </div>
    </div>

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="./resource/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="./resource/logo-oppo.png" alt="">
                </div>
                <div class="col-5">
                    <img src="./resource/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="./resource/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="./resource/logo-philips.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Downlaod App for Android and ios mobile phone.</p>

                    <div class="app-logo">
                        <img src="./resource/play-store.png" alt="">
                        <img src="./resource/app-store.png" alt="">
                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="./resource/logo (2).png" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benifits of Sports Accessible to the many</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affilate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Folllow Us</h3>
                    <ul>
                        <li>FaceBook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>

            <hr>
            <p class="copyright">Copyright 2023 - AB Creations</p>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>