<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./resource/logo (2).png" alt="" width="200px">
            </div>

            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="account_page.html">ACCOUNT</a></li>
                </ul>
            </nav>

            <a href="cart.html"><img src="./resource/cart.png" alt="" width="30px" height="30px"></a>

            <img src="./resource/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="./resource/gallery 11.jpg" alt="" width="100%" id="product-img">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="./resource/gallery 11.jpg" alt="" width="100%" class="small-img">
                    </div>
                </div>
            </div>

            <div class="col-2">
                <p>Home/Perfume</p>
                <h1>Perfume For Women</h1>
                <h4>Rs.799</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>L</option>
                    <option>M</option>
                    <option>S</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h3>Product Details  <i class="fa fa-indent"></i></h3>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, eveniet qui. Reiciendis quaerat iste rerum cum veritatis ipsam. Qui adipisci soluta assumenda! Voluptatum aliquam expedita nemo repellendus possimus tempora fugit est inventore dolores eaque?</p>
            </div>
        </div>
    </div>

    <div class="small-container">
        <div class="row row-2">
            <h2>Realted Items</h2>
            <p>View More</p>
        </div>
    </div>

    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <a href="#"><img src="./resource/gallery4/1.jpg" alt=""></a>
                <a href="#"><h4>Formal Shirt</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.799</p>
            </div>


            <div class="col-4">
                <a href="#"><img src="./resource/gallery3/1.jpg" alt=""></a>
                <a href="#"><h4>Formal Pant</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.999</p>
            </div>


            <div class="col-4">
                <a href="#"><img src="./resource/gallery10/1.jpg" alt=""></a>
                <a href="#"><h4>Casual T-Shirt</h4></a>

                <div class="rating">
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star-filled"></i>
                    <i class="lni lni-star"></i>
                </div>
                <p>Rs.2999</p>
            </div>

            
            <div class="col-4">
                    <a href="#"><img src="./resource/gallery 12.jpg" alt=""></a>
                    <a href="#"><h4>Perfume For Men</h4></a>
    
                    <div class="rating">
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star-filled"></i>
                        <i class="lni lni-star"></i>
                    </div>
                    <p>Rs.699</p>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Downlaod App for Android and ios mobile phone.</p>

                    <div class="app-logo">
                        <img src="./resource/play-store.png" alt="">
                        <img src="./resource/app-store.png" alt="">
                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="./resource/logo (2).png" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benifits of Sports Accessible to the many</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affilate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Folllow Us</h3>
                    <ul>
                        <li>FaceBook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>

            <hr>
            <p class="copyright">Copyright 2023 - SKB Creations</p>
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>