@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mukta', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: rgb(88, 85, 85);
}

p{
    color: rgb(88, 85, 85);
    /* text-align: center; */
}
.set p{
    text-align: center;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 3.12rem;
    line-height: 60px;
    margin: 25px 0;
    /* text-align: center; */
}
.set h1{
    font-size: 3.12rem;
    line-height: 60px;
    margin: 25px 0;
    text-align: center;
}

.btn{
    display: inline-block;
    background: #ff7d03;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all 0.5s ease;
}

.header{
    background: radial-gradient(#f2dd75, #F78FAD);
}
.header .row{
    margin-top: 70px;
}
.header .btn{
    display: inline-block;
    background: #ff7d03;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 222px;
    border-radius: 30px;
    transition: all 0.5s ease;
}

.btn:hover{
    background: #D279EE;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container .col-2{
    flex-basis: 40%;
    min-width: 300px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.tittle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(88, 85, 85);;
}
.tittle::after{
    content: '';
    background: #ff7d03;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: rgb(88, 85, 85);
    font-weight: normal;
}
.col-4 p{
    font-size: 0.875rem;
    text-align: start;
}
.rating .lni{
    color: #ff7d03;
}
.col-4:hover{
    transform: translateY(-20%);
}

.offers{
    background: radial-gradient(#f2dd75, #F78FAD);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-image{
    padding: 50px;
}
.offers .btn{
    display: inline-block;
    background: #ff7d03;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: all 0.5s ease;
}
.offers .col-2 h1{
    font-size: 3.12rem;
    line-height: 60px;
    margin: 25px 0;
    text-align: start;
}

small{
    color: rgb(88, 85, 85);
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 2.15rem;
    color: #e1c224;
}

.col-3 p{
    font-size: 0.75rem;
    margin: 12px 0;
    color: rgb(88, 85, 85);
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: rgb(88, 85, 85);
    font-size: 16px;
}

.brands{
    margin: 100px auto;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #000;
    color: rgb(88, 85, 85);
    font-size: 0.875rem;
    padding: 60px  0 20px;
}

.footer p{
    color: rgb(88, 85, 85);
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background:rgb(126, 124, 124);
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(126, 124, 124);
        width: 100%;
        overflow: hidden;
        transition: max-height cubic-bezier(0, 0, 0.2, 1) 1s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }
    .header .btn{
        margin: 30px 97px;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .header .btn{
        margin: 30px;
    }

    .offers .col-2 h1{
        font-size: 47px;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
        margin-left: 21px;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 26px;
    }

    .cart-info p{
        display: none;
    }
    .col-4 p{
        text-align: center;
    }
}

/* ----All Products--- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff7d03;
    padding: 5px;
}
select{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff7d03;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff7d03;
    color: #fff;
}

/* ---Product-details--- */
.single-product{
    margin: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff7d03;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff7d03;
    margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* ---Cart Page--- */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #D279EE;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    text-align: end;
}

td a{
    color: #F78FAD;
    font-size: 0.75rem;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 2px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}


/* ---Account Page--- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#f2dd75, #F78FAD);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgb(0 0 0 / 10%);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: rgb(126, 124, 124);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form.btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 12px
}

#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.ac{
    background: radial-gradient(#f2dd75, #F78FAD);
}